spring.application.name=demo

# Server Configs:
server.port=9000

# JPA Configs:
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/device_price_classification
spring.datasource.username=postgres
spring.datasource.password=5238738
spring.jpa.hibernate.ddl-auto=update